# it13winforms

./: .gitignore  Program.cs  accnts.txt  it13Project.csproj  it13Project.sln
Data/: DashboardService.cs  DatabaseHelper.cs  GameService.cs  ProfileSettingsService.cs  ReportsService.cs  ReviewsService.cs  RolePerms.cs  SentimentService.cs  TrendService.cs  sqlserverScript.txt  xamppScript.txt
Forms/: AddUser.Designer.cs  AddUser.cs  Form1.Designer.cs  Form1.cs  GameAddBulk.Designer.cs  GameAddBulk.cs  GameDetails.Designer.cs  GameDetails.cs  GameEdit.Designer.cs  GameEdit.cs  GameForm.Designer.cs  GameForm.cs  MainForm.Designer.cs  MainForm.cs  ReviewAdd.Designer.cs  ReviewAdd.cs  ReviewAddBulk.Designer.cs  ReviewAddBulk.cs  ReviewDetails.Designer.cs  ReviewDetails.cs  ReviewEdit.Designer.cs  ReviewEdit.cs  ReviewForm.Designer.cs  ReviewForm.cs  RunModelForm.Designer.cs  RunModelForm.cs  SentimentForm.Designer.cs  SentimentForm.cs
Models/: Alert.cs  CurrentUser.cs  Game.cs  ModelHistory.cs  Review.cs  ReviewDisplay.cs  ReviewTag.cs  Reviewer.cs  SentimentDto.cs  SentimentPrediction.cs  SentimentSummary.cs  Tag.cs  User.cs
Pages/: AdminSettingsPage.Designer.cs  AdminSettingsPage.cs  AlertsNotificationsPage.Designer.cs  AlertsNotificationsPage.cs  DashboardPage.Designer.cs  DashboardPage.cs  GameListPage.Designer.cs  GameListPage.cs  InfluentialReviewersPage.Designer.cs  InfluentialReviewersPage.cs  ModelManagementPage.Designer.cs  ModelManagementPage.cs  ProfileSettings.Designer.cs  ProfileSettings.cs  ReportsPage.Designer.cs  ReportsPage.cs  ReviewExplorerPage.Designer.cs  ReviewExplorerPage.cs  (+8 more)
(+3 files in other folders)
